# TestWebApp

./: TestWebApp.war  build.gradle  pom.xml  settings.gradle
.github/workflows/: master_kanki.yml
app/: build.gradle
app/src/main/java/com/emre/: DemoApplication.java
app/src/main/resources/: application.yaml
demo/: settings.gradle
demo/test/: build.gradle
demo/test/src/main/java/com/example/controller/: MyController.java
demo/test/src/main/java/com/example/service/: MyService.java  MyServiceImpl.java
gelirgider/: build.gradle  upload-keystore.jks
gelirgider/src/main/java/com/emre/gelirgider/context/: UserContext.java
gelirgider/src/main/java/com/emre/gelirgider/controller/: CategoryController.java  TransactionController.java
gelirgider/src/main/java/com/emre/gelirgider/dto/: CategoryDTO.java  SummaryDTO.java  TransactionDTO.java
gelirgider/src/main/java/com/emre/gelirgider/filter/: UserContextFilter.java
gelirgider/src/main/java/com/emre/gelirgider/mapper/: CategoryMapper.java  TransactionMapper.java
gelirgider/src/main/java/com/emre/gelirgider/model/: Category.java  Transaction.java  TransactionType.java  User.java
gelirgider/src/main/java/com/emre/gelirgider/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
gelirgider/src/main/java/com/emre/gelirgider/service/: CategoryService.java  TransactionService.java  UserService.java
gelirgider/src/main/resources/: application.yaml
konumnote/: build.gradle
konumnote/src/main/java/com/emre/konumnot/context/: UserContext.java
konumnote/src/main/java/com/emre/konumnot/controller/: LocationNoteController.java
konumnote/src/main/java/com/emre/konumnot/dto/: LocationNoteRequest.java  LocationNoteResponse.java
konumnote/src/main/java/com/emre/konumnot/filter/: UserContextFilter.java
konumnote/src/main/java/com/emre/konumnot/model/: LocationNote.java  User.java
konumnote/src/main/java/com/emre/konumnot/repository/: LocationNoteRepository.java  UserRepository.java
konumnote/src/main/java/com/emre/konumnot/service/: LocationNoteService.java  UserService.java
konumnote/src/main/resources/: application.yaml
konumnote/src/main/resources/db/migration/: V1__postgis_extension.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: Test.java
src/main/java/com/mycompany/maventest/: MyTest.java
web/: index.html
